{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vms_figma;Username=${DB_USERNAME};Password=${DB_PASSWORD}"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
