{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=<your_db>;Username=<your_user>;Password=<your_password>"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Session": {
    "InactivityTimeoutMinutes": 30,
    "WarningMinutesBeforeExpiry": 5
  },
  "Otp": {
    "ValidityMinutes": 10,
    "MaxAttempts": 3,
    "MaxRequestsPerHour": 3
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true,
    "HistoryCount": 5
  },
  "RateLimit": {
    "LoginMaxRequestsPerMinute": 20,
    "ForgotPasswordMaxRequestsPerMinute": 5
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}
